<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<!-- <head> -->
<div layout:fragment="head" th:remove="tag">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous" />
    <title>Tutors</title>
</div>

<!-- <body> -->
<div layout:fragment="body" th:remove="tag">
    <div class="main flex">
        <article id="ContentZone"><div id="MainContent" class="content" universal_="true" data-content="true">
            <h1><strong>Online Tutoring</strong></h1>
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <h3 class="mb-0">Why Online Tutor?</h3>
                    <div class="mb-1 text-muted"><strong>Location is no longer a barrier. </strong>No matter where you live, we can find the perfect tutor for your child.
                        Once you've found that tutor, you can stick with them, wherever you are
                        and wherever they are. There's no risk of tutoring being interrupted by
                        bad-weather, accidents or vacations (unless you want it to be).</div>
                    <br>

                    <div class="mb-1 text-muted"><strong>Online tutoring can make your life easier.</strong> We know your schedules are hectic and finding an hour or two in the week
                        to fit tutoring in can be a real challenge. Moving online opens up more
                        time slots and means tutoring can happen from anywhere with a decent internet
                        connection. You also don't have to worry about cleaning the house before
                        the tutor comes around!.</div>
                    <br>

                    <div class="mb-1 text-muted"> <strong>Remember everything.</strong> Every online tutoring session with TutorVue is recorded, so the student
                        can review it later. This helps them retain information and refresh their
                        memory before that vital exam. This is especially valuable for older students
                        studying STEM subjects and is one of the major reasons for choosing online
                        tutoring over offline tutoring.*</div>

                </div>
            </div>
            <div class="videoWrapper">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/otuB_58AIcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                <h6>*Contact your local TutorVue office to request tutoring session recordings</h6>
            </div>

            <h2><strong></strong><p style="text-align:center">Testimonials:</p></strong></h2>
            <div class="card">
                <div id="testimony1" class="container">
                    <h1><em>&quot;We've been working with TutorVue for the last year and a half.
                        They moved seamlessly into distance learning as soon as the pandemic started.
                        Our tutor Karen is amazing. She's always so positive with our son and
                        she has amazing patience. We love that we can connect with her directly
                        about what we'd like her to work on with him. She's super flexible when
                        we've had a change in our schedule.&quot;</em></h1>
                    <div class="overlay"></div>
                    <p><strong class="clr-pry">Mary Z., Portland, OR</strong></p>
                </div>
                <div class="overlay"></div>
            </div>

            <div class="card">
                <div id="testimony2" class="container">
                    <h1><em>&quot;TutorVue provided us with exceptional private online tutoring
                        and helped my son improve his reading comprehension skills and class grade.
                        Our tutor, Rebecca, has done an amazing job. She is very knowledgeable
                        and is very flexible with scheduling. I would definitely recommend TutorVue
                        for anyone who is looking for tutoring services!&quot;</em></h1>
                    <div class="overlay"></div>
                    <p><strong class="clr-pry">Manar D., San Antonio, TX</strong></p>
                </div>
                <div class="overlay"></div>
            </div>

            <div class="card">
                <div id="testimony3" class="container">
                    <h1><em>&quot;The tutorvue has been amazing for my daughter. She has developed
                        a confidence in math that she never had before thanks to her wonderful
                        tutor. She has obtained skills to make her more successful in math with
                        the conviennent online sessions. The online sessions are wonderful because
                        we are still able to get the benefits but stay safe within our home at
                        the same time. I would highly recommend the online sessions, the one hour
                        sessions are engaging and full of amazing learning.&quot;</em></h1>
                    <div class="overlay"></div>
                    <p><strong class="clr-pry">Melissa T., Sudbury, ON</strong></p>
                </div>

            </div>

        </div>
        </article>
    </div>
</div>
</html>

<style>
    * {
        box-sizing: border-box;
    }


    .card {
        display: flex;
        height: 100vh;
        max-height: 400px;
    }

    .videoWrapper{
        position: relative;
        left: 400px;
    }

    .container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        color: #c9e5a4;
        transition: flex .4s ease;
        position: relative;
    }

    .container h1{
        color: #c9e5a4;
        font-size: 20px;
        line-height: 1.2;
        font-weight: 300;
        text-align: center;
    }

    .container .overlay {
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        position: absolute;
        transition: background-color .8s ease;
    }


    .container .p  {
        z-index: 2;
    }

    .container:hover {
        flex: 2;
    }

    .container:hover .overlay {
        background-color: rgba(0, 0, 0, 0.15);
    }
    #testimony1 {
        background-image: url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fe6b92f88f55824e64a1bae15f5bf52a&auto=format&fit=crop&w=500&q=60);
    }


    #testimony2 {
        background-image: url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fe6b92f88f55824e64a1bae15f5bf52a&auto=format&fit=crop&w=500&q=60);
    }

    #testimony3 {
        background-image: url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fe6b92f88f55824e64a1bae15f5bf52a&auto=format&fit=crop&w=500&q=60);
    }
</style>




