<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<!-- <head> -->
<div layout:fragment="head" th:remove="tag">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous" />
    <title>Ava</title>
</div>

<!-- <body> -->
<div layout:fragment="body" th:remove="tag">
    <h1>Ava's FRQs</h1>

    <main class="container">

        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <h3 class="mb-0">FRQ #4</h3>
            <br>
            <br>
        </div>
        <br>
        <br>
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <h3 class="mb-0">FRQ #3</h3>
            <br>
            <br>
        </div>
        <br>
        <br>
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <h3 class="mb-0">FRQ #2</h3>
            <br>
            <br>
            <p style="text-align:left">(a) Write a statement to create a LightSequence object gradShow that has the initial light sequence "0101 0101 0101".

                <br>
                <br>
                (b) Write a statement that will call the display method to display the light sequence for the gradShow object.
                Write the statement below.
                <br>
                <br>
                (c) Write a statement that will be used to update the gradShow light sequence to "0011 0011 0011".
                Write the statement below.
                <br>
                <br>
                (d) Write a code segment that will call the insertSegment method to insert the segment "1111 1111" in the current sequence for gradShow at index 4. The resulting sequence will be stored in the string resultSeq.
                <br>
                <br>
                (e) Assume that the string oldSeq has been properly declared and initialized and contains the string segment. Write a code segment that will remove the first occurrence of segment from oldSeq and store it in the string newSeq. Consider the following examples.
                <br>
                <br>
                (f) Two lights will be arranged on a two-dimensional plane. The vertical distance between the two lights is stored in the double variable a. The horizontal distance between the two lights is stored in the double variable b.
                The straight-line distance between the two lights is given by the formula sqrt(a^2 + b^2)
            </p>
            <br>
            <br>
            <br>

            <br>
            <br><label for="frq1">Find Answer:</label>
            <input style="width: 150px" type="text" id="frq1" name="frq1">
        </div>




        <style>
            h1 {
                font-size: 48px;
                line-height: 1.2;
                font-weight: 700;
                color: rgb(238,174,202);
            }
            @media (min-width: 768px){
                .justify-content-md-center {
                    justify-content: center !important;
                    width: 150px;
                    margin-left: 530px;
                }
            }
            img, svg {
                vertical-align: middle;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
            }
            py-3 {
                display: block;
                padding-top: 1rem !important;
                padding-bottom: 1rem !important;
                padding-left: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            .row>* {
                /* flex-shrink: 0; */
                /* width: 100%; */
                max-width: 100%;
                padding-right: calc(var(--bs-gutter-x) * .5);
                padding-left: calc(var(--bs-gutter-x) * .5);
                margin-top: var(--bs-gutter-y);
                border-radius: 15px;
                color: #002654;
            }

            p {
                text-align: center;
                margin: 0;
                font-size: large;
                padding-top: 10px;
                opacity: 1;
                transform: translate(0);
                transition: all 300ms linear;
                transition-delay: 1900ms;
            }

            table {
                border-collapse: separate;
                text-indent: initial;
                border-spacing: 2px;
            }

            td {
                display: table-cell;
                vertical-align: inherit;
                padding: 5px 10px;
            }
        </style>
    </main>
</div>

</html>