<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml" layout:decorate="~{layout}" lang="en">
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
<!-- <head> -->
<div layout:fragment="head" th:remove="tag" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous" />
    <title>Sarah Xie</title>
    <style>
        .collapsible {
            padding: 20px;
            margin-top:20px;
            border-radius: 10px;
        }

        p {
            text-align: center;
            margin: 0;
            font-size: large;
            padding-top: 10px;
            opacity: 1;
            transform: translate(0);
            transition: all 300ms linear;
            transition-delay: 1900ms;
            color:black;
        }

        .active, .collapsible:hover {
          background-color: white;
        }

        .content {
          padding: 20px 30px;
          display: none;
          overflow: hidden;
          background-color: #c6e2ff;
          border-radius: 10px;

        }
        .frq {
            text-align: left;
        }
    </style>

</div>

<!-- <body> -->
<div layout:fragment="body" th:remove="tag">
    <script th:inline="javascript">

        function changeImageMaskOff() {
            document.getElementById("sarah").src="images/mask1.jpg";
        }

        function changeImageMaskOn() {
            document.getElementById("sarah").src="images/nomask.jpg";
        }
    </script>
    <main class="container">
        <div class="p-4 p-md-5 mb-4 text-white rounded" style="background-color:#c6e2ff;">
            <h1 class="text-center"; style="margin-top: 5%%; ">FRQ Answer</h1>
            <p th:text="${message}" class="card-text mb-auto">

        </div>


</html>

<style>
    h1 {
        font-size: 48px;
        line-height: 1.2;
        font-weight: 700;
        color: #00008b;
    }

    input {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        border: none;
        text-align:center;
    }
    @media (min-width: 768px){
        .justify-content-md-center {
            justify-content: center !important;
            width: 150px;
            margin-left: 530px;
        }
    }
    img, svg {
        vertical-align: middle;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
    py-3 {
        display: block;
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
        padding-left: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .row>* {
        /* flex-shrink: 0; */
        /* width: 100%; */
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
        border-radius: 15px;
        color: #00008b;
    }


</style>



