<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml" layout:decorate="~{layout}" lang="en">
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
<!-- <head> -->
<div layout:fragment="head" th:remove="tag" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous" />
    <title>Ridhima Inukurti</title>
</div>

<!-- <body> -->
<div layout:fragment="body" th:remove="tag">
    <script th:inline="javascript">

        function changeImageMaskOff() {
            document.getElementById("ridhima").src="images/ridhima.png";
        }

        function changeImageMaskOn() {
            document.getElementById("ridhima").src="images/ridhimamask.png";
        }
    </script>
    <main class="container">
        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
            <h1 class="text-center"; style="margin-top: 5%;">Ridhima Inukurti</h1>
            <div class="row justify-content-md-center">
                <input type="button" onclick="changeImageMaskOff();" value="MaskOff">
                <input type="button" onclick="changeImageMaskOn();" value="MaskOn">
            </div>
            <tr>
                <td>
                    <img class="img-responsive py-3" id="ridhima"  src="images/ridhima.png" alt=""
                         width="175" height="200">
                    <p class="label">Ridhima Inukurti is a passionate student in AP Computer Science. She further wants to pursue this career path and hopes to significantly improve her skills with the Java programming language.</p>
                </td>
            </tr>
        </div>

        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <h3 class="mb-0">Practice FRQ's :</h3>
            <br>
            <br>
            <table>
                <tr>
                    <th>Name</th>
                    <th>FRQ Name</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Ridhima Inukurti</td>
                    <td><a href="" target="_blank">CollegeBoard FRQ's 2 - 9</a></td>
                    <td><a href="https://replit.com/@ridhimainukurti/FRQs#Readme.MD" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>Ridhima Inukurti</td>
                    <td><a href="" target="_blank">Practice FRQ (slack test)</a></td>
                    <td><a href="https://replit.com/@ridhimainukurti/practicetestfrq#Main.java" target="_blank">Link</a></td>
                </tr>
            </table>

        </div>
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <h3 class="mb-0">Github Activity:</h3>
            <br>
            <br>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Profile</th>
                    <th>Issues</th>
                    <th>Commits</th>
                </tr>
                <tr>
                    <td>Ridhima Inukurti</td>
                    <td><a href="https://github.com/ridhimainukurti" target="_blank">Profile</a></td>
                    <td><a href="https://github.com/ridhimainukurti/p1-Valid/issues?q=is%3Aissue+is%3Aopen+label%3Aridhimainukurti" target="_blank">Issues</a></td>
                    <td><a href="https://github.com/ridhimainukurti/p1-Valid/commits/master" target="_blank">Commits</a></td>
                </tr>
            </table>

        </div>

        <div class="row mb-2">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Motivational Quotes</h3>
                        <p class="card-text mb-auto">
                        <form action="/ridhima" method="GET" id="ridhimaForm">
                            <button>Get Motivational Quote</button>
                        </form>
                        <table class="table" style="font-family: papyrus; margin-top: 20px;">
                            <tr>
                                <th>Quote</th>
                                <th>Author</th>
                            </tr>
                            <tr>
                                <!-- Usage of Java HashMap and Thymeleaf -->
                                <td th:text="${quotes.content}"></td>
                                <td th:text="${quotes.originator.name}"></td>
                            </tr>
                        </table>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <h3 class="mb-0">TPT</h3>
                    <div class="mb-1 text-muted">Unit FRQ's</div>
                    <p style="text-align:center;"><input type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location.href='https://docs.google.com/document/d/1-V9Kr_vp2QZeSPeBJ6LhttOzwXwQC6s99JLfzU1OMBw/edit#heading=h.acord7dg5fto';" value="Unit 2 FRQ" />
                    <p style="text-align:center;"><input type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location.href='https://docs.google.com/document/d/1dKcSii5pM6hgyo1RFUQNhJzJ_jhmdVsRGMWilMOzjIw/edit?usp=sharing';" value="Unit 3 FRQ" />
                </div>
            </div>
</html>

<style>
    body {
        background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
        background-color: mediumspringgreen;
        background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
        background-repeat: repeat;
    }
    h1 {
        font-size: 48px;
        line-height: 1.2;
        font-weight: 700;
        color: #88edd5;
    }
    @media (min-width: 768px){
        .justify-content-md-center {
            justify-content: center !important;
            width: 150px;
            margin-left: 530px;
        }
    }
    img, svg {
        vertical-align: middle;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
    py-3 {
        display: block;
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
        padding-left: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .row>* {
        /* flex-shrink: 0; */
        /* width: 100%; */
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
        border-radius: 15px;
        color: #002654;
    }

    p {
        text-align: center;
        margin: 0;
        font-size: large;
        padding-top: 10px;
        opacity: 1;
        transform: translate(0);
        transition: all 300ms linear;
        transition-delay: 1900ms;
    }
</style>

