<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml" layout:decorate="~{layout}" lang="en">
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
<!-- <head> -->
<div layout:fragment="head" th:remove="tag" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous" />
    <title>Risa Iwazaki</title>
</div>

<!-- <body> -->
<div layout:fragment="body" th:remove="tag">
    <script th:inline="javascript">

        function changeImageMaskOff() {
            document.getElementById("risa").src="images/Risa.jpg";
        }

        function changeImageMaskOn() {
            document.getElementById("risa").src="images/RisaMask.png";
        }
    </script>
    <main class="container">
        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
            <h1 class="text-center"; style="margin-top: 5%;">Risa Iwazaki</h1>
            <tr>
                <td>
                    <img class="img-responsive py-3" id="risa"  src="images/RisaMask.png" alt=""
                         width="200" height="180">
                    <div class="row justify-content-md-left-align">
                        <input type="button" onclick="changeImageMaskOff();" value="MaskOff">
                        <input type="button" onclick="changeImageMaskOn();" value="MaskOn">
                    </div>
                    <p class="label">Hello tutees! Risa is a senior in high school and specializes in the science and math cirriculum. She can tutor from a range of AP Calculus courses to AP Biology courses. Feel free to DM her for scheduling sessions!</p>
                </td>
            </tr>
        </div>

        <div class="row mb-2">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <h3 class="mb-0">Love Calculator</h3>
                    <p class="card-text mb-auto">
                    <form action="/risa" method="GET" id="risaForm">
                        <button>Calculate Compatability!</button>
                    </form>
                    <table class="table" style="font-family: papyrus; margin-top: 20px;">
                        <tr>
                            <th>Name</th>
                            <th>Percent</th>
                            <th>Conclusion</th>
                        </tr>
                        <tr>
                            <!-- Usage of Java HashMap and Thymeleaf -->
                            <td th:text="${calc.fname}"></td>
                            <td th:text="${calc.percentage}"></td>
                            <td th:text="${calc.result}"></td>
                        </tr>
                    </table>
                    </p>
                </div>
            </div>
        </div>

        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
                <h3 class="mb-0">TPT</h3>
                <div class="mb-1 text-muted">Unit FRQ's</div>
                <p style="text-align:center;"><input type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location.href='https://docs.google.com/document/d/1YDUA1OpjDLlR2ntq_L6DWGH0pfxtfNQsTddD-55m-x0/edit';" value="Unit 2 FRQ" />
                <p style="text-align:center;"><input type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location.href='https://docs.google.com/document/d/1dKcSii5pM6hgyo1RFUQNhJzJ_jhmdVsRGMWilMOzjIw/edit?usp=sharing';" value="Unit 3 FRQ" />
            </div>
        </div>

        <div>
            <h2 style="color: white">UNIT 2 FRQ</h2>
            <embed src = "https://docs.google.com/document/d/1YDUA1OpjDLlR2ntq_L6DWGH0pfxtfNQsTddD-55m-x0/edit"
                   width= 50%;
                   height="300">
        </div>

        <div>
            <h2 style="color: white">UNIT 3 FRQ</h2>
            <embed src = "https://docs.google.com/document/d/1VUJ-HnDFYD_Ee6lNWKrsd6H58uB_Qbx1-iamaMazaJE/edit"
                   width= 50%;
                   height="300">
        </div>

</html>

<style>
    h1 {
        font-size: 48px;
        line-height: 1.2;
        font-weight: 700;
        color: #941677;
    }
    @media (min-width: 768px){
        .justify-content-md-center {
            justify-content: center !important;
            width: 150px;
            margin-left: 530px;
        }
    }
    img, svg {
        vertical-align: middle;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
    py-3 {
        display: block;
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
        padding-left: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .row>* {
        /* flex-shrink: 0; */
        /* width: 100%; */
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
        border-radius: 15px;
        color: #941677;
    }

    p {
        text-align: center;
        margin: 0;
        font-size: large;
        padding-top: 10px;
        opacity: 1;
        transform: translate(0);
        transition: all 300ms linear;
        transition-delay: 1900ms;
    }
</style>

