<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<!-- <head> -->
<div layout:fragment="head" th:remove="tag">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous" />
  <title>Tutors</title>
</div>

<!-- <body> -->
<div layout:fragment="body" th:remove="tag">

  <div class="row">
    <h1>WHAT Center</h1> <p><button class="button">Schedule</button></p>
    <div class="column">
      <br>
      <div class="card">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        </div>
      </div>
    </div>
    <div class="column">
      <br>
      <div class="card">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        </div>
      </div>
    </div>
    <div class="column">
      <br>
      <div class="card">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        </div>
      </div>
    </div>

    <h1>Nighthawk Tutoring</h1> <p><button class="button">Schedule</button></p>
    <div class="column">
      <br>
      <div class="card">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        </div>
      </div>
    </div>
    <h1>Chemistry Tutoring</h1> <p><button class="button">Schedule</button></p>
    <div class="column">
      <br>
      <div class="card">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        </div>
      </div>
    </div>
    <h1>Peer Counseling</h1><p><button class="button">Schedule</button></p>
    <div class="column">
      <br>
      <div class="card">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        </div>
      </div>
    </div>
    <h1>Irene's Brother</h1><p><button class="button">Schedule</button></p>
    <div class="column">
      <br>
      <div class="card">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        </div>
      </div>
    </div>

  </div>
    <style>
      /* Three columns side by side */
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      /* Display the columns below each other instead of side by side on small screens */
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      /* Add some shadows to create a card effect */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      /* Some left and right padding inside the container */
      .container {
        padding: 0 16px;
      }

      /* Clear floats */
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100px;
      }

      .button:hover {
        background-color: #555;
      }
    </style>

</html>